#MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
#Server configuration
server.servlet.context-path=${CONTEXT_PATH}

#JPA and Hibernate configuration
spring.data.mongodb.auto-index-creation=true

#Security configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#clerk configuration
clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}

#file upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

#Cloudflare R2 Configuration
cloudflare.r2.account-id=${R2_ACCID}
cloudflare.r2.access-key-id=${R2_ACCESS_KEY_ID}
cloudflare.r2.secret-access-key=${R2_SECRET_ACCESS_KEY}
cloudflare.r2.bucket-name=${R2_BUCKETNAME}
cloudflare.r2.endpoint=https://${R2_ACCID}.r2.cloudflarestorage.com

#razorpay configuration
razorpay.key.id=${RZRPAY_KEYID}
razorpay.key.secret=${RZRPAY_KEYSECRET}